<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predição de Churn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        async function submitForm(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            const response = await fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const result = await response.json();
            document.getElementById('result').innerText = result.prediction || result.error;
        }
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1>Predição de Churn</h1>
        <form onsubmit="submitForm(event)">
            <div class="form-group">
                <label for="CreditScore">Score de Crédito</label>
                <input type="number" class="form-control" name="CreditScore" required>
            </div>
            <div class="form-group">
                <label for="Geography">Geografia</label>
                <select class="form-control" name="Geography" required>
                    <option value="France">França</option>
                    <option value="Spain">Espanha</option>
                    <option value="Germany">Alemanha</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Gender">Gênero</label>
                <select class="form-control" name="Gender" required>
                    <option value="Male">Masculino</option>
                    <option value="Female">Feminino</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Age">Idade</label>
                <input type="number" class="form-control" name="Age" required>
            </div>
            <div class="form-group">
                <label for="Tenure">Tempo de Serviço</label>
                <input type="number" class="form-control" name="Tenure" required>
            </div>
            <div class="form-group">
                <label for="Balance">Saldo</label>
                <input type="number" class="form-control" name="Balance" required>
            </div>
            <div class="form-group">
                <label for="NumOfProducts">Número de Produtos</label>
                <input type="number" class="form-control" name="NumOfProducts" required>
            </div>
            <div class="form-group">
                <label for="HasCrCard">Tem Cartão de Crédito?</label>
                <select class="form-control" name="HasCrCard" required>
                    <option value="0">Não</option>
                    <option value="1">Sim</option>
                </select>
            </div>
            <div class="form-group">
                <label for="IsActiveMember">É Membro Ativo?</label>
                <select class="form-control" name="IsActiveMember" required>
                    <option value="0">Não</option>
                    <option value="1">Sim</option>
                </select>
            </div>
            <div class="form-group">
                <label for="EstimatedSalary">Salário Estimado</label>
                <input type="number" class="form-control" name="EstimatedSalary" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <h2 class="mt-4" id="result"></h2>
    </div>
</body>
</html>
