<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão de Saída de Banco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-container {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Faça uma Previsão</h1>
    <div class="form-container">
        <form id="predictionForm">
            <label>Estado:</label>
            <select name="Estado" required>
                <option value="0">PR</option>
                <option value="1">RS</option>
                <option value="2">SC</option>
            </select>

            <label>Gênero:</label>
            <select name="Genero" required>
                <option value="0">Feminino</option>
                <option value="1">Masculino</option>
            </select>

            <label>Idade:</label>
            <input type="number" name="Idade" required>
            <label>Patrimônio:</label>
            <input type="number" name="Patrimonio" required>
            <label>Saldo:</label>
            <input type="number" name="Saldo" required>
            <label>Produtos:</label>
            <input type="number" name="Produtos" required>

            <label>Tem Cartão de Crédito:</label>
            <select name="TemCartCredito" required>
                <option value="0">Não</option>
                <option value="1">Sim</option>
            </select>

            <label>Ativo:</label>
            <select name="Ativo" required>
                <option value="0">Não</option>
                <option value="1">Sim</option>
            </select>

            <label>Salário:</label>
            <input type="number" name="Salario" required>
            <button type="submit">Enviar</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita o envio padrão do formulário

            const formData = new FormData(event.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            fetch('http://127.0.0.1:5000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                const resultText = data.prediction[0] === 1 ? 'Sairá' : 'Não sairá';
                document.getElementById('result').innerText = resultText;
            })
            .catch(error => {
                console.error('Erro:', error);
                document.getElementById('result').innerText = 'Erro ao fazer a predição.';
            });
        });
    </script>
</body>
</html>
