<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão de Temperatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="date"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
        small {
            display: block; 
            margin-bottom: 10px; 
            color: #777; 
        }
    </style>
</head>
<body>
    <h1>Previsão de Temperatura</h1>
    <form action="/predict" method="POST">
        <label for="data_input">Escolha uma data:</label>
        <input type="date" id="data_input" name="data_input" required min="2013-01-01" max="2017-01-31">
        <small>Insira uma data entre 2013 e janeiro de 2017.</small>

        <label for="humidity">Umidade (%):</label>
        <input type="number" id="humidity" name="humidity" min="0" max="100" required>
        <small>Insira a umidade em porcentagem (sem o símbolo %).</small>

        <label for="wind_speed">Velocidade do Vento (m/s):</label>
        <input type="number" id="wind_speed" name="wind_speed" step="0.1" required>
        <small>Insira a velocidade do vento em metros por segundo.</small>

        <input type="submit" value="Prever">
    </form>

    {% if plot_url %}
        <h2>Gráfico de Previsão</h2>
        <img src="{{ plot_url }}" alt="Gráfico de Previsão">
        <small>Nota: A temperatura é apresentada em graus Celsius.</small>
    {% endif %}

    {% if error %}
        <div class="error">Erro: {{ error }}</div>
    {% endif %}
</body>
</html>
